<!DOCTYPE html1>
<html lang="en">

<head>
    <!-- <h1>i learned git</h1> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>document</title>
    <style>
        .box {
            transition: all 5s;
            width: 100px;
            height: 110px;
            background-color: rgb(255, 0, 13);
            border-radius: 0% 50%;
            /* border :2px solid black; */



        }

        .myimage:hover {
            scale: x;
            transition: 2s;

            transform: rotate(360deg);





        }

        .mybut {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
            border: none;
            padding: 50px 200px;
            margin: 50px;

            color: beige;
            /* text-decoration: red; */
            background-color: hotpink;



        }

        .mybut:hover {
            font-size: larger;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 128);
            border-radius: 0%;


        }

        .box:hover {



            text-align: center;
            width: 200px;
            height: 210px;
            background-color: gold;
            border-radius: 0%;
            border: 2px solid black;
            */
        }
    </style>
</head>

<body>




    <button class="mybut">Home</button>



    <img src="/fUnBa3Eu9W5Awm6waK1Z--1--J5FQW.webp" class="myimage" - <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    - <div class="box">
    </div>




    </div>


</body>

</html>
</DOCTYPE>